@import url("http://fonts.googleapis.com/css2?family=Be+Vietnam+pro:wght@300&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pra", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}


#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}


.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding-top: -2px;

}

.logo {
    width: 180px;
    margin-left: 40px;
    margin-top: -15px;
}

.logotext {

    margin-left: -6rem;
    font-size: 18px;
    margin-top: -1.5rem;
    font-style: italic;

}

.nav-items {
    display: flex;
    gap: 2rem;
    margin-top: -70px;
    padding: 0 4em;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.nav-items a:hover {

    transition: 0.8s;
    transform: scale(2);
    color: var(--bgOrange)
}

a {
    text-decoration: none;
    color: black;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-subheading {
    font-size: 45px;
    line-height: 5px;
}

.hero-section-description {

    margin-top: 0.5rem;
    width: 80%;
    font-weight: 500;

}

.btn {

    width: 140px;
    height: 40px;
    background-color: red;
    padding: 1rem 1rem;
    display: flex;
    color: white;
    font-size: 15px;
    box-shadow: 5px 5px 7px 0px #00003f;
    position: relative;
    z-index: 1;
    justify-content: center;
    align-items: center;
}


/* before hovering on button has properties so we use pseudo before */
.btn::before {
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    /* For hidding black content before hover */
    transform: scaleX(0);

    transform-origin: left;
    transition: 0.8s;
    z-index: -1;


}

/* after hovering on button has properties and psedo before have to add because properties taken from pseudo before */

.btn:hover::before {

    /* For presenting black content after hover */
    transform: scaleX(1);
    cursor: pointer;
}

.btn:hover {
    border: solid 3px var(--bgOrange);
    color: black;

}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {

    padding: 2.5rem;
    filter: grayscale(0.5);
    transition: all 1s;

    animation-name: scaleImage;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }

}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dots;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes dots {

    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }

}

.icon-cube {
    z-index: 9;
    top: -0.9em;
    right: 1em;

    animation: cube;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cube {

    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px)
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }

}

.icon-circle {

    z-index: 9;
    bottom: 0em;
    left: 0em;

    animation-name: shake-effect;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 6s;
}

@keyframes shake-effect {

    0% {
        left: 5%;
        bottom: 10%;
    }


}

.icon-zigzak {
    z-index: 9;
    top: 5em;
    left: 0.3em;

    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {

    50% {
        left: 5%;
        top: 2%;
    }

}

.icon-plus {
    z-index: 9;
    top: 0.8rem;
    left: 50%;
    animation: shakeEffectplus 5s ease-in infinite;
}

@keyframes shakeEffectplus {
    50% {
        top: 3%;
        left: 48%;
    }
}


/* Project Section */


.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}

.project-container {

    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;


    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;

    background-image: url(./Images/Projetcs/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}


/* for black tint filter on picture */
.project-card::after {
    content: "";
    position: absolute;

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before {

    content: "";
    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;



    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);

    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {

    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}

/* There are display and opacity play same as role */

.project-card:hover .project-number {
    /* display: block; */
    opacity: 1;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {

    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skill-container {

    width: 60%;
    display: flex;
    gap: 10px
}

.project-skill {

    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s
}

.icon:hover {

    color: var(--bgOrange);
}

.project-content:hover {
    transform: scale(1.1);
    padding-left: -10px;
}

#project1 {

    background-image: url(./Images/Projetcs/Project1.png);
}

#project2 {

    background-image: url(./Images/Projetcs/Project2.png);
    margin-left: 120px;
}

#project2 .project-content {

    left: 45%;
}


#project3 {
    background-image: url(./Images/Projetcs/Project3.png);

}

#project3 .project-content {

    left: 10%;
}

#project4 {
    background-image: url(./Images/Projetcs/Project4.png);
    margin-left: 120px;
}

#project4 .project-content {

    left: 30%;
}

.skills-container {
    position: relative;
    display: flex;

    padding: 10rem;
    margin: 5rem auto;
    gap: 30px;
}

.skills-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-fade-text {
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -10.5%;
    right: -20%;
    user-select: none;

}

.blob-style {
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: -5;
    transform: translateY(-50%, 50%);
    animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
    50% {
        top: 20%;
        left: 40%;
    }

}

.skills-logo {
    width: 50px;
    height: 40px;
    transition: all 0.5;

}

.skills-logo:hover {
    transform: scale(1.2);
}

.skills-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 90px;

}

.skills-subheading {
    text-align: justify;
    margin-top: 1rem;
    width: 85%;

}

.skills-subheading p {
    margin: 15px 0;
}

.contact-section {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contain {

    width: 1200px;

    display: flex;
    flex-direction: column;
}

.contact-us-heading {

    margin-left: 30%;
    color: var(--bgOrange);
    font-size: 5em;
}

.contact-us-subheading {

    margin-left: 30%;
    color: #343d68aa;
    text-transform: capitalize;
    font-size: 1.5rem;
}

.formfield-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    margin-left: 40%;

}

.formfield {
    box-shadow: 1px 1px 1px 1px rgb(162, 155, 155);
    border-radius: 5px;
}

.btn-contact {

    margin-left: 40%;
    margin-top: 10px;
}

.btn-contact:hover {

    display: flex;
    width: max-content;
}

.btn-contact i {
    font-size: 1.5rem;
    margin-left: 2px;
}

.footer {
    width: 100%;
    background-color: rgb(47, 2, 94);
    margin-top: 80px;
    height: 200px;
    position: relative;
}

.footer-container {

    display: flex;
    justify-content: space-around;

}

.footer-text {
    display: flex;
    gap: 1.2rem;
    color: white;
    margin-top: 60px;

}

.footer-text a {
    text-decoration: none;
    color: white;
}

.footer-text a:hover {
    transition: 0.8s;
    transform: scale(1.5);
    color: var(--bgOrange);
}

.icon-footer {

    display: flex;
    gap: 15px;
    margin-top: 60px;
}

.icon-footer a:hover {
    transition: 0.8s;
    transform: scale(2);
}

.icon-footer i {

    font-size: 25px;
    color: white;
}


.footer-fade-text {
    position: absolute;
    user-select: none;
    font-size: 3.5em;
    color: rgba(114, 88, 122, 0.338);
    left: 11.5px;
    bottom: 60px;
}