<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            width: 500px;
            height: 450px;
            padding: 50px;
        }

        .first {
            background-color: rgb(225, 215, 215);
            border-radius: 30px;
            border-color: rgb(223, 211, 211);
            height: 25px;
            width: 200px;
        }

        .sec {

            background-color: rgb(225, 215, 215);
            border-radius: 30px;
            border-color: rgb(223, 211, 211);
            height: 25px;
            width: 200px;

        }
    </style>
</head>

<body>
    <form class="box">
        <lable for="firstname">First name</lable><br>
        <input type="text" id="firstname" class="first">


        <lable for="lastname">Last name</lable><br>
        <input type="text" id="lastname" class="sec">


    </form>

</body>

</html>